@import "reset";
@import "mixin";
@import "base";
@import "layout";
@import "component";
@import "navigation";

html {
  scrollbar-gutter: stable;
  overflow-y: scroll;
}

body.attraction-page {
  background: var(--clr-primary);
  color: hsl(var(--clr-secondary));
}
.container {
  display: flex;
  flex-direction: column;
  padding-top: 130px;
  padding-bottom: 130px;
  &.open-map {
    min-height: unset;
    padding-bottom: 0;
  }
}

// searchbar
.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  row-gap: 3em;
  padding: 3em 2em 3em;
  background: rgba(252, 250, 248, 0.04);
  backdrop-filter: blur(40px);
  font-size: 0.875rem;

  .select-group {
    width: calc(50% - 0.5em);
    max-width: 25ch;
  }
  .select-group,
  .input-group {
    position: relative;
    display: flex;
    align-content: flex-start;
  }

  .input-group {
    gap: 1em;
  }
  .select-label,
  .input-label {
    top: -1.5em;
    position: absolute;
  }

  select,
  input {
    height: 2.5em;
    display: block;
    font-size: var(--fs-300);
    padding: 0.5rem;
    line-height: 1;
    border-radius: 5px;
    border-color: transparent;
    background: hsl(var(--clr-light));
    color: hsl(var(--clr-veryDark));
  }
  select {
    position: relative;
    width: 100%;
    min-width: 18ch;
  }

  input {
    width: 100%;
    min-width: 30ch;
    &::placeholder {
      opacity: 0.8;
      color: hsl(var(--clr-accent));
    }
  }
  button {
    margin: 0;
    white-space: nowrap;
    cursor: pointer;
  }

  @include lg {
    .select-group {
      width: 25ch;
    }
  }
}

// attraction section
.attraction {
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    &.hidden {
      display: none;
    }
    .card {
      position: relative;
      width: 80%;
      background: rgba(252, 250, 248, 0.1);
      box-shadow: 0 5px 20px rgb(19, 18, 18);
      border-radius: 4px;
      text-align: center;
      transition: all 0.5s ease;

      a {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__img {
        height: 12em;
        overflow: hidden;
        img {
          border-radius: 4px 4px 0 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__text {
        display: flex;
        height: calc(100% - 12em);
        padding: 0.75em;
        h3 {
          margin: auto;
          line-height: 1.2em;
          letter-spacing: 2px;
        }
      }
    }

    //bookmark
    .bookmark.material-symbols-outlined {
      position: absolute;
      top: -0.2em;
      right: 0.25em;
      color: hsl(var(--clr-light));
      font-size: var(--fs-600);
      font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 0, "opsz" 48;
      cursor: pointer;

      &:hover,
      &[data-isAdded="true"] {
        color: hsl(var(--clr-accent));
      }
    }
    @include md {
      justify-content: flex-start;
      .card {
        width: calc(50% - 1.5em);
        &__img {
          height: 14em;
        }
        &__text {
          height: calc(100% - 14em);
        }
        &:hover {
          transform: translateY(-3%);
          box-shadow: 0 15px 25px rgb(19, 18, 18);
        }
      }
    }
    @include lg {
      .card {
        width: calc(100% / 3 - 1.66em);
        &__img {
          height: 10em;
        }
        &__text {
          height: calc(100% - 10em);
        }
      }
    }
  }

  .period-tags {
    // padding: 1em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

    .tag {
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background: hsl(var(--clr-light));
        color: hsl(var(--clr-veryDark));
        font-weight: var(--fw-med);
      }
      .material-symbols-outlined {
        margin-left: 0.25em;
        padding-bottom: 0.1em;
        font-size: inherit;
        vertical-align: middle;
      }
    }
  }

  &__empty {
    display: none;
    text-align: center;
    font-weight: var(--fw-med);
    font-size: var(--fs-500);
    letter-spacing: 2px;
    &.active {
      display: block;
    }
  }
}

.attraction__handler {
  display: flex;
  flex-direction: column;
  padding: 2em 0;
  @include lg {
    flex-direction: row;
  }
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75em;
  padding: 2em 0 0;
  @include lg {
    padding: 0;
    margin-left: auto;
  }
  i {
    font-size: 1em;
    color: hsl(var(--clr-accent));
  }

  // toggle switch
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .button {
    position: relative;
    width: 102px;
    height: 36px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid hsl(var(--clr-accent));
  }

  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .knobs {
    z-index: 2;
    white-space: nowrap;
    font-size: 16px;
  }
  .knobs:before,
  .knobs:after,
  .knobs span {
    position: absolute;
    top: 3px;
    width: 40px;
    height: 28px;
    text-align: center;
    line-height: 1;
    padding: 6px 4px;
    border-radius: 6px;
    transition: 0.3s ease all;
  }

  .knobs:before {
    content: "";
    left: 4px;
    background-color: hsl(var(--clr-accent));
  }

  .knobs:after {
    content: "地圖";
    font-weight: 300;
    font-size: 16px;
    right: 4px;
    color: hsl(var(--clr-accent));
  }

  .knobs span {
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
  }

  .checkbox:checked + .knobs span {
    color: hsl(var(--clr-accent));
  }

  .checkbox:checked + .knobs:before {
    left: 56px;
    background-color: hsl(var(--clr-accent));
  }

  .checkbox:checked + .knobs:after {
    color: #fff;
  }
}

#map {
  border: 1px solid hsl(var(--clr-accent));
  min-height: 680px;
  height: 90vh;
  display: none;
  &.active {
    display: block;
  }
}
#map-sidebar {
  background: hsl(var(--clr-veryDark), 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  padding: 0;
  border-radius: 0;
  border-color: hsl(var(--clr-secondary), 0.6);
}
// marker color
img.huechange {
  filter: hue-rotate(-170deg);
}

.sidebar-header {
  position: relative;
  height: 18em;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    max-height: 18em;
    object-fit: cover;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
  }
  &:hover::after {
    transition: all 0.3s linear;
    opacity: 0;
  }
  &:hover img {
    transform: scale(1.1);
    transition: all 0.8s linear;
  }
}

.sidebar-title {
  position: absolute;
  z-index: 20;
  top: 2em;
  left: 1em;
  color: hsl(var(--clr-secondary));
  text-shadow: 0px 2px 8px hsl(var(--clr-veryDark));
}

.sidebar-header h3 {
  font-family: var(--ff-serif);
  font-size: var(--fs-500);
  font-weight: var(--fw-semi);
}

.sidebar-header h4 {
  line-height: 0.9;
  font-family: var(--ff-bellefair);
  font-size: var(--fs-400);
  text-transform: uppercase;
}

.sidebar-info {
  padding: 2em 2em 0;
}
.tab {
  font-size: var(--fs-300);
}
.tab-panel {
  min-height: unset;
  padding: 2em 1.5em 0em;
}

.btn-container {
  margin-top: auto;
  align-items: center;
  padding: 1.5em;
  .btn {
    color: hsl(var(--clr-secondary));
    margin: 0;
    font-size: var(--fs-200);
  }
  @media (min-width: 768px) {
    justify-content: center;
  }
}
