@import "reset";
@import "mixin";
@import "base";
@import "layout";
@import "component";
@import "navigation";

body.city-page {
  min-height: 100vh;
  background-color: #151511;
  background-blend-mode: multiply;
  background-image: url(../img/old-map.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center -10%;
  @include lg {
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 300px -80px;
  }
}

main {
  padding: 0;
}

.grid-container {
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 100%;
  grid-template-rows: 40% 5% 55%;
  grid-template-rows: 30% 5% 65%;
  grid-template-areas:
    "map"
    "loca"
    "card";
  @include lg {
    grid-template-rows: calc(100% - 64px) 64px;
    grid-template-areas:
      ". card map ."
      "loca loca loca loca";
    grid-template-columns: 80px minmax(420px, 1fr) minmax(500px, 3fr) 80px;
  }
}

.card {
  position: relative;
  z-index: 2;
  grid-area: card;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: hsl(var(--clr-secondary), 0.04);
  border-right: 1px solid hsl(var(--clr-secondary), 0.4);
  box-shadow: 0px 0px 9px rgba(152, 152, 152, 0.25);
  backdrop-filter: blur(25px);
  transition: width 1.5s 0.5s ease;
  ::-webkit-scrollbar {
    width: 0px;
  }
  &__inner {
    display: none;
    overflow-y: auto;
    height: 100%;
    transition: padding 1.5s 0.5s ease;
    @include lg {
      padding: 20% 0;
    }
    img {
      width: 100%;
      margin-bottom: 0.5em;
      opacity: 0.9;
    }
    h2 {
      padding: 1em 0;
      color: hsl(var(--clr-accent));
      font-family: var(--ff-bellefair);
      font-size: var(--fs-500);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: fadeIn 1s ease;
    }
    h3 {
      padding: 2em 1.5em 0.5em;
      font-weight: var(--fw-med);
      letter-spacing: 2px;
      transition: padding 1.5s 0.5s ease;
    }

    .tags {
      padding-left: 1.5em;
      transition: padding 1.5s 0.5s ease;
    }
    p {
      padding: 2em 1.5em;
      white-space: pre-wrap;
      line-height: 2;
      letter-spacing: 0.2em;
      text-align: justify;
      font-size: var(--fs-300);
      animation: fadeIn 1s ease;
      transition: padding 1.5s 0.5s ease;
    }
    strong {
      display: block;
      margin: 1em 0 0.5em;
      font-weight: var(--fw-med);
    }
  }

  &__inner-intro {
    display: none;
    p {
      white-space: normal !important;
    }
  }
  &__inner.active {
    display: block;
  }

  @include lg {
    &:hover {
      width: 150%;
      .card__inner {
        padding: 8% 0;

        p {
          padding: 3em;
        }

        h3 {
          padding-left: 3rem;
        }

        .tags {
          padding-left: 3rem;
        }
      }
    }
  }
}

.map {
  position: relative;
  grid-area: map;
  width: 100%;
  display: flex;
  flex-direction: column;
  &__pagination {
    width: 100%;
    padding: 1em;

    text-align: right;
    &-btn {
      position: relative;
      vertical-align: sub;
      background: transparent;
      padding: 0 1em;
      border: none;
      color: hsl(var(--clr-secondary), 0.9);
      font-size: 2rem;
      cursor: pointer;
      transition: color 0.3s ease;
      &:hover {
        color: hsl(var(--clr-accent), 0.9);
      }
    }
    @include lg {
      padding: 0.5em;
    }
  }
}

// SVG start
.map__roma {
  position: relative;
  width: 100%;
  height: calc(100% - 64px);
  max-width: 38em;
  margin: auto;
  pointer-events: none;
  transition: all 1s ease-out;
  overflow: hidden;
}

.map__roma path {
  position: relative;
  transform: scale(0.8) translate(15%, 15%);
  fill: rgba(255, 255, 255, 0.04);
  stroke: rgba(255, 255, 255, 0.3);
  stroke: hsl(var(--clr-accent), 0.3);
  stroke-width: 1.5;
  pointer-events: auto;
  @include lg {
    transform: scale(0.8) translate(20%, 20%);
  }

  &.sibling-rioni {
    fill: rgba(21, 21, 21, 0.8);
    transition: 0.15s ease-out;
  }

  &:hover {
    fill: hsl(var(--clr-accent));
    filter: drop-shadow(0px 0px 8px hsl(45, 15%, 34%));
    stroke-width: 3;
    transition: 0.15s ease-out;
    cursor: pointer;
  }

  &.active {
    fill: hsl(var(--clr-accent));
    filter: drop-shadow(0px 0px 8px hsl(45, 15%, 34%));
    stroke-width: 3;
  }
}

.map__rione-bg {
  position: absolute;
  z-index: -1;
  width: 30vw;
  aspect-ratio: 1;
  bottom: 2%;
  right: 2%;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  filter: invert(30%) drop-shadow(0px 0px 5px hsl(var(--clr-secondary), 0.2));
  opacity: 0.3;
  @include lg {
    right: -5%;
    bottom: 10%;
    width: 20vw;
  }
}
// SVG end

.location {
  grid-area: loca;
  display: flex;
  align-items: center;
  background: hsl(var(--clr-secondary), 0.04);
  backdrop-filter: blur(25px);
  border: 1px solid hsl(var(--clr-accent));
  @include lg {
    margin-left: 80px;
    p {
      padding-top: 0;
    }
  }
  h2 {
    padding-left: 2em;
    text-align: center;
    opacity: 0.9;
    letter-spacing: 2px;
  }
  p {
    margin: auto;
    font-family: var(--ff-bellefair);
    letter-spacing: 2px;
    padding-top: 4px;
    text-transform: uppercase;
    color: hsl(var(--clr-accent), 0.5);
    transition: all 0.5s ease;
    animation: flash 1.5s linear infinite;
  }
  p.active {
    color: hsl(var(--clr-secondary), 0.9);
    animation: none;
  }
}

.credit {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5em 1em;
  &,
  a {
    color: hsl(var(--clr-secondary), 0.1);
    font-size: 8px;
  }
}

@keyframes flash {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.2;
  }
}
