@import "reset";
@import "mixin";
@import "base";
@import "layout";
@import "component";

@import "navigation";

body.details-page {
  background: var(--clr-primary);
  background-attachment: fixed;
}

section {
  min-height: 100vh;
}

// 首圖畫面 introduction
.intro {
  position: relative;
  z-index: -1;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  overflow: hidden;
  &::after {
    // bg filter
    content: "";
    position: absolute;
    z-index: 1;
    inset: 0 0 0 0;
    background: url(../img/blur.svg) center;
    opacity: 0.5;
    animation: moving 30s linear infinite;
  }
  &::before {
    // bg blur
    content: "";
    position: absolute;
    z-index: 1;
    inset: 0 0 0 0;
    backdrop-filter: contrast(100%) saturate(175%);
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 100%
    );
  }
  .container {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    padding-top: 6em;
  }

  &_title {
    font-size: var(--fs-700);
    font-family: var(--ff-bellefair);
    color: hsl(var(--clr-accent));
    text-transform: uppercase;
    text-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
    margin-bottom: 0.25em;
    span {
      display: block;
      font-family: var(--ff-serif);
      font-weight: var(--fw-semi);
      color: hsl(var(--clr-secondary));
    }
  }

  .tags {
    padding-left: 1em;
  }

  &__weather {
    margin-top: auto;
    display: flex;
    gap: 1em;
    align-items: center;
    opacity: 0.8;
    i {
      margin-right: 0.5em;
      font-size: 0.8em;
    }
    &-degree {
      font-size: var(--fs-600);
    }
    &-humid {
      font-size: var(--fs-500);
    }
  }
}
@keyframes moving {
  0% {
  }
  100% {
    transform: scale(1.25);
  }
}

// 參觀資訊 VISITA
.visit {
  .container {
    display: flex;
    flex-direction: column;
    @include lg {
      flex-direction: row;
      justify-content: space-between;
      article {
        width: 60%;
      }
      aside {
        width: 30%;
      }
    }
  }
  article,
  aside {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  &__description {
    margin-bottom: $sp-xl;
    display: flex;
    flex-direction: column;
    p {
      line-height: 1.5;
      white-space: break-spaces;
      letter-spacing: 0.2em;
      text-align: justify;
    }
  }

  &__bookmark {
    margin-bottom: $sp-md;
    .material-symbols-outlined {
      margin-top: 2px;
      margin-left: -4px;
      margin-right: 0em;
      max-width: 5em;
      color: hsl(var(--clr-accent));
      font-size: var(--fs-500);
      font-weight: var(--fw-med);
      cursor: pointer;
      font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 40;
      &:hover,
      &[data-isAdded="true"] {
        font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 40;
      }

      &::after {
        position: relative;
        top: -0.1em;
        right: 0.7em;
        content: "加入收藏";
      }
    }
  }

  &__location {
    margin-bottom: $sp-md;
    &-add {
      display: flex;
      align-items: center;
      font-size: var(--fs-300);
      margin-bottom: 1.5em;
      .material-symbols-outlined {
        margin-right: 0.25em;
        font-size: var(--fs-500);
        font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 40;
      }
    }
    &-map {
      border: 1px solid hsl(var(--clr-accent));
      min-height: 200px;
      img.huechange {
        filter: hue-rotate(-170deg);
      }
    }
  }
  &__link {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }

  .tab-panel {
    letter-spacing: 0.2em;
    padding: 2em 0.5em;
    @include md {
      padding: 2em;
    }
    @include lg {
      padding: 2em 3em;
    }
  }
}

.virtrul-tour {
  .slider {
    display: flex;
    flex-direction: column;
    &__toggle {
      margin-left: auto;
      margin-bottom: $sp-s;
      display: flex;
      align-items: center;
      gap: 0.75em;
      i {
        font-size: 1.25em;
        color: hsl(var(--clr-accent));
      }

      // toggle switch
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button {
        position: relative;
        width: 102px;
        height: 36px;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid hsl(var(--clr-accent));
      }

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs {
        z-index: 2;
        white-space: nowrap;
        font-size: 16px;
      }
      .knobs:before,
      .knobs:after,
      .knobs span {
        position: absolute;
        top: 3px;
        width: 40px;
        height: 28px;
        text-align: center;
        line-height: 1;
        padding: 6px 4px;
        border-radius: 6px;
        transition: 0.3s ease all;
      }

      .knobs:before {
        content: "";
        left: 4px;
        background-color: hsl(var(--clr-accent));
      }

      .knobs:after {
        content: "街景";
        font-weight: 300;
        font-size: 16px;
        right: 4px;
        color: hsl(var(--clr-accent));
      }

      .knobs span {
        display: inline-block;
        left: 4px;
        color: #fff;
        z-index: 1;
      }

      .checkbox:checked + .knobs span {
        color: hsl(var(--clr-accent));
      }

      .checkbox:checked + .knobs:before {
        left: 56px;
        background-color: hsl(var(--clr-accent));
      }

      .checkbox:checked + .knobs:after {
        color: #fff;
      }
    }
    &__inner {
      position: relative;
      width: 100%;
      max-height: 40em;
      display: flex;
      gap: 0.5em;
      justify-content: space-between;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        right: 8px;
        width: 1px;
        background: hsl(var(--clr-accent));
      }
    }
    &__innerinner {
      width: 100%;
      display: flex;
      ::-webkit-scrollbar {
        display: none;
      }
    }
    &__display {
      height: 524px;
      width: 100%;
      border-top-left-radius: var(--br-s);
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: none;
      }
      iframe {
        display: none;
        height: 100%;
        width: 100%;
      }
      iframe.active,
      img.active {
        display: block;
      }
    }
    &__pagination {
      bottom: 0;
      display: flex;
      overflow-x: scroll;
      div {
        border-radius: 0px;
        flex-shrink: 0;
        width: 110px;
        height: 80px;
        cursor: pointer;
        transition: all 0.3s linear;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
    &__info {
      width: 25%;
      min-width: 25ch;
      height: 612px;
      padding: 1em;
      border: 1px solid hsl(var(--clr-accent));
      border-right: 4px solid hsl(var(--clr-accent));
      border-bottom-right-radius: var(--br-s);
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
        width: 0;
      }
      p {
        line-height: 2;
        white-space: break-spaces;
        font-size: var(--fs-300);
        letter-spacing: 2px;
      }
      header {
        margin-bottom: $sp-s;
        h3 {
          max-width: 20ch;
          margin-bottom: 0.5em;
          font-size: var(--fs-400);
          font-weight: 500;
          letter-spacing: 4px;
          color: hsl(var(--clr-secondary));
          white-space: break-spaces;
        }
        P {
          margin-bottom: 0em;
          font-size: var(--fs-300);
          font-weight: 500;
          color: hsl(var(--clr-secondary), 0.8);
        }
        p:last-child {
          font-size: var(--fs-200);
          font-weight: 400;
        }
      }
    }
  }

  .swiper-slide {
    position: relative;
  }
  .loading {
    position: absolute;
    inset: 0 0 0 0;
    z-index: 2;
    display: none;
    justify-content: center;
    align-content: center;
    background: #232320;
    animation: hide 0.5s 1.5s ease forwards;
    .loading-item {
      position: relative;
      display: block;
      box-sizing: border-box;
      margin: auto;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: hsl(var(--clr-accent), 0.5);
      background-color: transparent;

      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0;
        top: 0;
        opacity: 0.6;
        background-color: hsl(var(--clr-accent), 0.9);
        animation: transform_scale 2s ease-in-out 4;
      }
      &:after {
        animation-delay: -0.5s;
        opacity: 0.5;
      }
    }
  }
}

@keyframes transform_scale {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
@keyframes hide {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.fadeIn {
  animation: fadeIn 0.3s ease;
}
.comment {
  &__inner {
    .btn {
      width: max-content;
      margin-left: auto;
      margin-bottom: $sp-md;
      background: hsl(var(--clr-accent));
    }
  }

  .column-container {
    column-count: 1;
    column-gap: 1rem;
    @include lg {
      column-count: 2;
      column-gap: 2rem;
    }
    @include xl {
      column-count: 3;
    }
  }
  .column-item {
    break-inside: avoid;
    max-width: 30em;
    margin: 0 auto;
    margin-bottom: 2rem;
    @include lg {
      max-width: unset;
    }
    @include xl {
    }
  }

  &__card {
    position: relative;
    width: 100%;
    padding: 2em;
    border-radius: var(--br-s);
    outline: 1px solid hsl(var(--clr-secondary), 0.5);
    background: hsl(var(--clr-secondary), 0.1);
    backdrop-filter: blur(60px);
    font-size: var(--fs-300);
    &:hover {
      outline: 2px solid hsl(var(--clr-accent), 0.5);
    }

    &-user {
      display: flex;
      gap: 1em;
      margin-bottom: $sp-s;
      img {
        width: 48px;
        border-radius: 50%;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &-name {
        font-weight: 400;
      }
      &-time {
        font-size: var(--fs-200);
      }
    }

    &-text {
      margin-bottom: $sp-s;
    }

    &-like {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: var(--fs-300);
      .like-btn.material-symbols-outlined {
        position: relative;
        font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 40;
        display: block;
        margin-right: 0.25em;
        font-size: var(--fs-500);
        color: hsl(var(--clr-secondary), 0.5);
        transition: all 0.3s ease;
        cursor: pointer;
        &::after {
          content: "有幫助！";
          position: absolute;
          top: 50%;
          left: 150%;
          transform: translateY(-50%);
          font-size: var(--fs-300);
        }
        &[data-isLiked="true"],
        &:hover {
          color: hsl(var(--clr-accent));
        }

        &[data-isLiked="true"] {
          font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 20;
        }
      }
    }

    .edit-btn {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      background: transparent;
      border: none;
      color: hsl(var(--clr-secondary));
      cursor: pointer;
      transition: all 0.3s ease;
      &.material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 0, "opsz" 20;
      }
      &:hover {
        color: hsl(var(--clr-accent));
      }
    }
  }
}

.comment__modal {
  position: fixed;
  z-index: 2;
  inset: 0 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.495);
  backdrop-filter: blur(2px);
  display: none;
  @include md {
    inset: 48px 0 0 0;
    padding: 2em;
    height: 100%;
    margin: auto;
    overflow-y: auto;
  }
  @include lg {
    inset: 0px 0 0 80px;
    padding: 2em;
    height: 100%;
  }
}
.comment__form {
  width: 100%;
  height: 100%;
  padding: 20% 2em 2em;
  border-radius: var(--br-s);
  background: hsl(var(--clr-secondary), 0.9);
  background: var(--clr-primary);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid hsl(var(--clr-accent), 0.5);
  color: hsl(var(--clr-dark));
  @include md {
    height: auto;
    width: 100%;
    max-width: 25em;
    min-width: 20em;
    padding: 2em;
  }
  textarea {
    border: none;
    width: 100%;
    font-size: var(--fs-300);
    border-radius: var(--br-s);
    padding: 1em;
    resize: none;
    background: hsl(var(--clr-secondary));
    backdrop-filter: blur(40px);
  }

  .comment__card-user {
    color: hsl(var(--clr-secondary));
  }

  input[type="file"] {
    position: absolute;
    z-index: 0;
    font-size: 0;
    visibility: hidden;
    display: block;
  }
}
.warn {
  ::placeholder {
    color: hsl(var(--clr-danger));
    opacity: 1;
  }
}

.comment__form.danger {
  border-color: hsl(var(--clr-secondary), 0.6);
  background: hsl(var(--clr-accent));
  max-width: 15em;
  min-width: 10em;
  text-align: center;
  gap: 1em;
  .material-symbols-outlined {
    font-size: var(--fs-700);
    color: hsl(var(--clr-secondary));
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  p {
    color: hsl(var(--clr-secondary));
    font-size: var(--fs-500);
    font-weight: 500;
  }
  .btn-container {
    justify-content: center;
  }

  .btn-action {
    background: hsl(var(--clr-veryDark));
    color: hsl(var(--clr-secondary));
    &:hover {
      background: hsl(120, 5%, 7%);
      border-color: transparent;
    }
  }
}

.comment__form.edit {
  .btn-delete {
    color: hsl(var(--clr-secondary));
    background: transparent;
    font-weight: 600;
    margin-right: auto;
    font-size: var(--fs-300);
    &:hover {
      text-decoration: underline;
    }
  }
}

.img-container {
  display: flex;
  align-items: start;
  gap: 1em;
  .img {
    border-radius: var(--br-s);
    border: 2px dashed hsl(var(--clr-secondary));
    width: 10em;
    aspect-ratio: 1;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.arrow-down {
  right: 1em;
  bottom: 2em;
  position: fixed;
  z-index: 20;
  display: none;

  @include md {
    opacity: 0.6;
    display: block;
  }
}

.section-navigation {
  position: fixed;
  top: 45%;
  width: 2em;
  right: 0;
  box-sizing: content-box;
  font-size: var(--fs-300);
  transform: translateY(-50%);
  display: none;
  a {
    padding: 1em 0.5em;
    margin: auto;
    display: block;
    border: 1px solid hsl(var(--clr-light));
    font-weight: 400;
    &.active {
      background: hsl(var(--clr-light));
      color: hsl(var(--clr-dark));
      transition: all 0.3s ease;
    }
  }
  @include md {
    opacity: 0.8;
    display: block;
  }
}
